package Daa;

import java.util.*;

public class Merge 

{

	public static void devide(int arr[],int start , int end)

	{

		if(start < end)

		{

			int mid = (start+end)/2;

		

			devide(arr,start,mid);

			devide(arr,mid+1,end);

		

			merge(arr,start,mid,end);

		}

	}

	

	public static void merge(int arr[],int start ,int mid , int end)

	{

		int[] temp = new int[end - start + 1];

		int i = start, j = mid+1,k = 0;

		while(i<= mid && j <= end )

		{

			if(arr[i]<arr[j])

			{

				temp[k]=arr[i];

				k++;

				i++;

			}else {

				temp[k]=arr[j];

				k++;

				j++;

			}

		}

			while(i <= mid)

			{

				temp[k] = arr[i];

				k++;

				i++;

			}

			while(j <= end)

			{

				temp[k] = arr[j];

				k++;

				j++;

			}

			for(i = start , k = 0 ; i <= end; i++,k++ )

			{

				arr[i] = temp[k];

			}

		

	}

	public static void printArray(int arr[])

	{

		for(int a:arr)

		{

			System.out.print(a+ " ");

		}

	}

	public static void main(String[] args)

	{

		Scanner sc = new Scanner(System.in);

		System.out.print("Enter the length of the numbers to be entered");

		int n = sc.nextInt();

		if(n<=1)

		{

			System.out.println("Re-enter");

			n = sc.nextInt();

		}

		System.out.println("Enter the numbers");

		int arr[] = new int[n];

		for(int i = 0 ; i < n ; i++)

		{

			System.out.println("Element"+(i+1)+": ");

			arr[i] = sc.nextInt();

		}

		

		devide(arr,0,n-1);

		printArray(arr);

		sc.close();

	}

}
