package Daa;

import java.util.Scanner;

public class NQueen

               {

                             private static void printBoard(int[][] board, int n)

                                           {

                                                          for (int i = 0; i < n; i++)

                                                          {

                                                                        for (int j = 0; j < n; j++)

                                                                        {

                                                                                      System.out.print((board[i][j] == 1 ? "Q " : ". "));

                                                                        }

                                                                        System.out.println();

                                                          }

                                           }

                             private static boolean isSafe(int[][] board, int row, int col, int n)

                             {

                                           for (int i = 0; i < col; i++)

                                           {

                                                          if (board[row][i] == 1) return false;

                                           }

                                           for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)

                                           {

                                                          if (board[i][j] == 1) return false;

                                           }

                                           for (int i = row, j = col; i < n && j >= 0; i++, j--)

                                           {

                                                          if (board[i][j] == 1) return false;

                                           }

                                           return true;

                             }

                             private static boolean solveNQueens(int[][] board, int col, int n)

                             {

                                           if (col >= n) return true;

                                          

                                           for (int i = 0; i < n; i++)

                                           {

                                                          if (isSafe(board, i, col, n))

                                                          {

                                                                        board[i][col] = 1;

                                                                        if (solveNQueens(board, col + 1, n))

                                                                        {

                                                                                      return true;

                                                                        }

                                                                        board[i][col] = 0;

                                                          }

                                           }

                                           return false;

                             }

                             public static void main(String[] args)

                             {

                                           Scanner scanner = new Scanner(System.in);

                                           System.out.print("Enter the value of N (size of the board): ");

                                           int n = scanner.nextInt();

                                           int[][] board = new int[n][n];

                                          

                                           if (solveNQueens(board, 0, n))

                                           {

                                                          System.out.println("Solution for " + n + "-Queens problem:");

 

                                                          printBoard(board, n);

                                           }

                                           else

                                           {

                                                          System.out.println("No solution exists for " + n + "-Queensproblem.");

                                           }

                                           scanner.close();

                             }

                            

}

 
